language: csharp  
sudo: required  
dist: trusty  
mono: none
dotnet: 2.2.300
before_script:
  - dotnet restore
script:  
  - dotnet test ./ServicesAccessibilityChecker/ServicesAccessibilityChecker.csproj -c Debug -f netcoreapp2.2